name: CI

on:
  push:
    branches: 
      - master
      - 'feat/**'
  pull_request:
    branches: 
      - master
      - 'feat/**' 
  workflow_dispatch:
    inputs:
      config_deploy:
        default: Release
        required: true
        description: A configuração a ser usada para compilar o projeto. O padrão para a maioria dos projetos é "Release"

      versionTag:
        description: 'Version Tag (semantic version)'
        default: '1.0.${GITHUB_RUN_NUMBER}'
        required: false

env:
  #OUTPUT_PATH: ${{ github.workspace }}/.output
  NUGET_SOURCE: ${{ secrets.NUGET_SOURCE }} #"https://nuget.pkg.github.com/julioarruda/index.json"
  DOTNET_VERSION: '6.0.x'
  BUILD_NUMBER: ${{ github.event.inputs.versionTag }}

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    #- uses: actions/checkout@v2

    - name: teste
      run: echo "-${{ env.BUILD_NUMBER}}-"

    - name: Setting variable
      run: |
        echo "version number esta vazio"
        BUILD_NUMBER=${GITHUB_RUN_NUMBER}
        EOF
      if: ${{ env.BUILD_NUMBER == '' }}

    - name: teste 2
      run: echo "-${{ env.BUILD_NUMBER}}-"

    # - name: Setup .NET v${{ env.DOTNET_VERSION }}
    #   uses: actions/setup-dotnet@v1
    #   with:
    #     dotnet-version: ${{ env.DOTNET_VERSION }}
        
    # - name: Restore dependencies
    #   run: dotnet restore --configfile NuGet.Config
      
    # - name: Build
    #   run: dotnet build --no-restore -c ${{ github.event.inputs.config_deploy }} -p:VersionSuffix=${{ env.BUILD_NUMBER }} /nr:false

    # - name: Pack
    #   run: dotnet pack --no-build -c ${{ github.event.inputs.config_deploy }} -p:VersionSuffix=${{ env.BUILD_NUMBER }} /nr:false
      
    # - name: Push
    #   run: echo "pushing...Version ${{ env.BUILD_NUMBER }}"
    